{
  "name": "com.xiaoyongliang.unityobjc",
  "displayName": "UnityObjC",
  "description": "Provides Objective-C runtime for unity",
  "version": "1.0.0",
  "unity": "2019.2",
  "keywords": [
    "Objective-C"
  ],
  "author": {
    "name": "Xiaoyong Liang",
    "email": "jklelxy@gmail.com",
    "url": "https://www.xiaoyongliang.com"
  }
}